[{:block/name "a",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "b",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "backstage",
  :block/created-at 1664157968869,
  :block/updated-at 1664157968869}
 {:block/name "brigade",
  :block/created-at 1664157968894,
  :block/updated-at 1664157968894}
 {:block/name "buildpacks",
  :block/created-at 1664157968917,
  :block/updated-at 1664157968917}
 {:block/name "c",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "canceled",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "cancelled",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "card",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "cloudevents",
  :block/created-at 1664157968972,
  :block/updated-at 1664157968972}
 {:block/name "cncf app delivery tag",
  :block/created-at 1664157968978,
  :block/updated-at 1664157968978}
 {:block/name "cncf project",
  :block/created-at 1664157968867,
  :block/updated-at 1664157968867}
 {:block/name "contents",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "crossplane",
  :block/created-at 1664157969048,
  :block/updated-at 1664157969048}
 {:block/name "dapr",
  :block/created-at 1664157969064,
  :block/updated-at 1664157969064}
 {:block/name "docker desktop on mac",
  :block/created-at 1664157968724,
  :block/updated-at 1664158677054}
 {:block/name "doing",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "done",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "favorites",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "flagger",
  :block/created-at 1664157968974,
  :block/updated-at 1664157968974}
 {:block/name "flux",
  :block/created-at 1664157968973,
  :block/updated-at 1664157968973}
 {:block/name "gitops",
  :block/created-at 1664157969236,
  :block/updated-at 1664157969236}
 {:block/name "helm",
  :block/created-at 1664157968975,
  :block/updated-at 1664157968975}
 {:block/name "humanitec",
  :block/created-at 1664157969134,
  :block/updated-at 1664157969134}
 {:block/name "hyperkit",
  :block/created-at 1664157969083,
  :block/updated-at 1664157969083}
 {:block/name "in-progress",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "infrastructure as code",
  :block/created-at 1664157969235,
  :block/updated-at 1664157969235}
 {:block/name "infrastructure for apps: cooperative delivery",
  :block/created-at 1664157969242,
  :block/updated-at 1664157969242}
 {:block/name "internal developer portal",
  :block/created-at 1664157969134,
  :block/updated-at 1664157969134}
 {:block/name "k3d",
  :block/created-at 1664157969291,
  :block/updated-at 1664157969291}
 {:block/name "kind",
  :block/created-at 1664157969289,
  :block/updated-at 1664157969289}
 {:block/name "kubernetes",
  :block/created-at 1664157968976,
  :block/updated-at 1664157968976}
 {:block/name "kubevela",
  :block/created-at 1664157969241,
  :block/updated-at 1664157969241}
 {:block/name "later",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "local development kubernetes",
  :block/created-at 1664157969292,
  :block/updated-at 1664157969292}
 {:block/name "luca galante",
  :block/created-at 1664157969308,
  :block/updated-at 1664157969308}
 {:block/name "minikube",
  :block/created-at 1664157969290,
  :block/updated-at 1664157969290}
 {:block/name "now",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "platform engineering",
  :block/created-at 1664157969237,
  :block/updated-at 1664157969237}
 {:block/name "sep 25th, 2022",
  :block/created-at 1664157969522,
  :block/updated-at 1664157969522}
 {:block/name "sep 26th, 2022",
  :block/created-at 1664175659687,
  :block/updated-at 1664175659687}
 {:block/name "sep 27th, 2022",
  :block/created-at 1664262524334,
  :block/updated-at 1664262524334}
 {:block/name "todo",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "wait",
  :block/created-at 1664284880647,
  :block/updated-at 1664284880647}
 {:block/name "waiting",
  :block/created-at 1664284880647, 
  :block/updated-at 1664284880647}]
